// src/stdlib/crypto.iris -- IRIS standard crypto/hashing library

// Generate a UUID v4 string.
pub def generate_uuid() -> str {
    uuid()
}

// Compute SHA-256 hash of a string.
pub def hash_sha256(input: str) -> str {
    sha256(input)
}

// Encode a string to hexadecimal.
pub def to_hex(input: str) -> str {
    hex_encode(input)
}

// Decode a hexadecimal string.
pub def from_hex(input: str) -> str {
    hex_decode(input)
}

// Compute a simple hash of a string (returns i64).
pub def hash_code(input: str) -> i64 {
    hash(input)
}

// Encode to base64.
pub def to_base64(input: str) -> str {
    base64_encode(input)
}

// Decode from base64.
pub def from_base64(input: str) -> str {
    base64_decode(input)
}
