// src/stdlib/ffi.iris -- IRIS standard FFI (Foreign Function Interface) library
// Supports C, Python, and Rust interop.

// ── C / Native FFI ──

// Open a dynamic library (.dll / .so / .dylib). Returns a handle (i64), -1 on error.
pub def lib_open(path: str) -> i64 {
    ffi_open(path)
}

// Call a zero-argument function in a loaded library. Returns i64.
pub def lib_call(handle: i64, func_name: str) -> i64 {
    ffi_call(handle, func_name)
}

// Call a function with i64 arguments, returning i64.
pub def call_i64(handle: i64, func_name: str, a1: i64) -> i64 {
    ffi_call_i64(handle, func_name, a1)
}

// Call a function returning f64.
pub def call_f64(handle: i64, func_name: str, a1: i64) -> f64 {
    ffi_call_f64(handle, func_name, a1)
}

// Call a function returning a string.
pub def call_str(handle: i64, func_name: str) -> str {
    ffi_call_str(handle, func_name)
}

// Close a dynamic library handle.
pub def lib_close(handle: i64) -> bool {
    ffi_close(handle)
}

// ── Python FFI ──

// Evaluate a Python expression and return the result as a string.
pub def py_eval(code: str) -> str {
    python_eval(code)
}

// Execute a Python script file or inline code. Returns exit code.
pub def py_exec(code_or_path: str) -> i64 {
    python_exec(code_or_path)
}

// Call a Python function: py_call("math", "sqrt", "16") => "4.0"
pub def py_call(module: str, func: str, args: str) -> str {
    python_call(module, func, args)
}

// Get the Python version string.
pub def py_version() -> str {
    python_version()
}

// ── Rust FFI (cdylib) ──

// Open a Rust cdylib (.dll / .so / .dylib). Uses same mechanism as C FFI.
pub def rust_open(path: str) -> i64 {
    rust_lib_open(path)
}

// Call a Rust extern "C" function returning i64.
pub def rust_i64(handle: i64, func_name: str, a1: i64) -> i64 {
    rust_call_i64(handle, func_name, a1)
}

// Call a Rust extern "C" function returning f64.
pub def rust_f64(handle: i64, func_name: str, a1: i64) -> f64 {
    rust_call_f64(handle, func_name, a1)
}
