// src/stdlib/fs.iris -- IRIS standard filesystem library

/// Read entire file contents; returns "" on error.
pub def read_text(path: str) -> str {
    val r = file_read_all(path);
    when r { ok(s) => s, err(_) => "" }
}

/// Write text to a file; returns true on success.
pub def write_text(path: str, content: str) -> bool {
    val r = file_write_all(path, content);
    is_ok(r)
}

/// Append text to a file; returns true on success.
pub def append_text(path: str, content: str) -> bool {
    val existing = read_text(path);
    write_text(path, concat(existing, content))
}

/// Returns true if the path exists.
pub def path_exists(path: str) -> bool {
    file_exists(path)
}

/// Read a file and return its lines as a list<str>.
pub def read_lines(path: str) -> list<str> {
    file_lines(path)
}

/// Copy src to dst; returns true on success.
pub def copy_file(src: str, dst: str) -> bool {
    val content = read_text(src);
    write_text(dst, content)
}
