// src/stdlib/log.iris -- IRIS standard logging library

// Log level constants
pub def LOG_DEBUG() -> i64 { 0 }
pub def LOG_INFO()  -> i64 { 1 }
pub def LOG_WARN()  -> i64 { 2 }
pub def LOG_ERROR() -> i64 { 3 }

/// Log a debug message (with millisecond timestamp).
pub def debug(msg: str) -> bool {
    val ts = to_str(time_now_ms());
    print(concat(concat("[", concat(ts, "] ")), concat("[DEBUG] ", msg)));
    true
}

/// Log an info message.
pub def info(msg: str) -> bool {
    val ts = to_str(time_now_ms());
    print(concat(concat("[", concat(ts, "] ")), concat("[INFO]  ", msg)));
    true
}

/// Log a warning message.
pub def warn(msg: str) -> bool {
    val ts = to_str(time_now_ms());
    print(concat(concat("[", concat(ts, "] ")), concat("[WARN]  ", msg)));
    true
}

/// Log an error message.
pub def error(msg: str) -> bool {
    val ts = to_str(time_now_ms());
    print(concat(concat("[", concat(ts, "] ")), concat("[ERROR] ", msg)));
    true
}

/// Log at a given level (0=debug,1=info,2=warn,3=error), filtered by min_level.
pub def log_at(level: i64, min_level: i64, msg: str) -> bool {
    if level >= min_level {
        val prefix = if level == 0 { "[DEBUG] " } else {
            if level == 1 { "[INFO]  " } else {
                if level == 2 { "[WARN]  " } else { "[ERROR] " }
            }
        };
        val ts = to_str(time_now_ms());
        print(concat(concat("[", concat(ts, "] ")), concat(prefix, msg)));
        true
    } else {
        false
    }
}

/// Log a key=value structured pair at info level.
pub def log_kv(key: str, value: str) -> bool {
    info(concat(key, concat("=", value)))
}
