def produce_squares(n : i64) -> list<i64> {
    val queue = list();
    var i = 0;
    while i<n {
        push(queue, i * i);
        i = i + 1
    }
    queue
}
def consume_sum(queue : list<i64>, n : i64) -> i64 {
    var total = 0;
    var i = 0;
    while i<n {
        total = total + list_get(queue, i);
        i = i + 1
    }
    total
}
def demo_producer_consumer() -> i64 {
    print("=== Producer/Consumer ===");
    val n = 10;
    val queue = produce_squares(n);
    var s = "Produced: ";
    var i = 0;
    while i<n {
        s = concat(s, to_str(list_get(queue, i)));
        s = if(i + 1)<n {
            concat(s, ", ")
        }
        else {
            s
        }
        ;
        i = i + 1
    }
    print(s);
    val total = consume_sum(queue, n);
    print(concat("Sum of squares 0..9: ", to_str(total)));
    0
}
def pipeline_generate(n : i64) -> list<i64> {
    val out = list();
    var i = 1;
    while i<(n + 1) {
        push(out, i);
        i = i + 1
    }
    out
}
def pipeline_square(data : list<i64>, n : i64) -> list<i64> {
    val out = list();
    var i = 0;
    while i<n {
        val v = list_get(data, i);
        push(out, v * v);
        i = i + 1
    }
    out
}
def pipeline_filter_odd(data : list<i64>, n : i64) -> list<i64> {
    val out = list();
    var i = 0;
    while i<n {
        val v = list_get(data, i);
        val rem = v - ((v / 2) * 2);
        out = if rem != 0 {
            push(out, v);
            out
        }
        else {
            out
        }
        ;
        i = i + 1
    }
    out
}
def pipeline_sum(data : list<i64>, n : i64) -> i64 {
    var acc = 0;
    var i = 0;
    while i<n {
        acc = acc + list_get(data, i);
        i = i + 1
    }
    acc
}
def demo_pipeline() -> i64 {
    print("=== Pipeline: generate -> square -> filter_odd -> sum ===");
    val n = 10;
    val stage1 = pipeline_generate(n);
    print(concat("Generated: ", to_str(list_len(stage1))));
    val stage2 = pipeline_square(stage1, n);
    val stage3 = pipeline_filter_odd(stage2, n);
    val m = list_len(stage3);
    var s = "Odd squares: ";
    var i = 0;
    while i<m {
        s = concat(s, to_str(list_get(stage3, i)));
        s = if(i + 1)<m {
            concat(s, ", ")
        }
        else {
            s
        }
        ;
        i = i + 1
    }
    print(s);
    val total = pipeline_sum(stage3, m);
    print(concat("Sum of odd squares: ", to_str(total)));
    0
}
def is_prime(n : i64) -> i64 {
    val result = if n<2 {
        0
    }
    else {
        var i = 2;
        var prime = 1;
        while(i * i)<(n + 1) {
            val rem = n - ((n / i) * i);
            prime = if rem == 0 {
                0
            }
            else {
                prime
            }
            ;
            i = i + 1
        }
        prime
    }
    ;
    result
}
def demo_sieve() -> i64 {
    print("=== Prime Sieve ===");
    val limit = 50;
    val primes = list();
    var n = 2;
    while n<(limit + 1) {
        val p = is_prime(n);
        primes = if p == 1 {
            push(primes, n);
            primes
        }
        else {
            primes
        }
        ;
        n = n + 1
    }
    val cnt = list_len(primes);
    var s = "Primes up to 50: ";
    var i = 0;
    while i<cnt {
        s = concat(s, to_str(list_get(primes, i)));
        s = if(i + 1)<cnt {
            concat(s, ", ")
        }
        else {
            s
        }
        ;
        i = i + 1
    }
    print(s);
    print(concat("Count: ", to_str(cnt)));
    0
}
def main() -> i64 {
    demo_producer_consumer();
    print("");
    demo_pipeline();
    print("");
    demo_sieve();
    0
}
