// Benchmark: Collatz conjecture
// Tests while loop with branching arithmetic.

def collatz_length(n: i64) -> i64 {
    var steps = 0;
    var x = n;
    while (x != 1) {
        if ((x % 2) == 0) {
            x = x / 2
        } else {
            x = 3 * x + 1
        };
        steps = steps + 1
    }
    steps
}

def main() -> i64 {
    var max_steps = 0;
    var max_n = 1;
    var n = 1;
    while (n <= 5000) {
        val steps = collatz_length(n);
        if (steps > max_steps) {
            max_steps = steps;
            max_n = n
        } else { 0 };
        n = n + 1
    }
    print(max_n);
    print(max_steps);
    0
}
