// Benchmark: Numerical integration (Simpson's rule)
// Tests floating-point arithmetic with function calls.

def f(x: f64) -> f64 {
    sin(x) * cos(x) + exp(-x * x)
}

def simpson(a: f64, b: f64, n: i64) -> f64 {
    val h = (b - a) / (n to f64);
    var sum = f(a) + f(b);
    var i = 1;
    while (i < n) {
        val x = a + ((i to f64) * h);
        if ((i % 2) == 0) {
            sum = sum + 2.0 * f(x)
        } else {
            sum = sum + 4.0 * f(x)
        };
        i = i + 1
    }
    sum * h / 3.0
}

def main() -> i64 {
    val result = simpson(0.0, 3.14159265, 1000);
    print(result);
    0
}
