// Benchmark: Sorting algorithms
// Tests loop performance, list operations, and comparisons.

def bubble_sort(arr: list<i64>, n: i64) -> list<i64> {
    var i = 0
    while i < (n - 1) {
        var j = 0
        while j < (n - i - 1) {
            if list_get(arr, j) > list_get(arr, j + 1) {
                val temp = list_get(arr, j);
                list_set(arr, j, list_get(arr, j + 1));
                list_set(arr, j + 1, temp)
            } else { 0 };
            j = j + 1
        }
        i = i + 1
    }
    arr
}

def main() -> i64 {
    val data = list()
    push(data, 64); push(data, 34); push(data, 25);
    push(data, 12); push(data, 22); push(data, 11);
    push(data, 90); push(data, 1);  push(data, 45);
    push(data, 78); push(data, 33); push(data, 56);
    push(data, 89); push(data, 23); push(data, 67);
    val sorted = bubble_sort(data, 15)
    print(list_get(sorted, 0));
    0
}
