// Benchmark: String processing
// Tests string concatenation, iteration, and manipulation.

def repeat_str(s: str, n: i64) -> str {
    var result = ""
    var i = 0
    while i < n {
        result = concat(result, s);
        i = i + 1
    }
    result
}

def count_char(s: str, c: str) -> i64 {
    var count = 0
    var i = 0
    while i < len(s) {
        if slice(s, i, i + 1) == c {
            count = count + 1
        } else { 0 };
        i = i + 1
    }
    count
}

def main() -> i64 {
    val s = repeat_str("iris", 50)
    val n = count_char(s, "i")
    print(n);
    0
}
