// IRIS module: algorithms

def binary_search(arr: list<i64>, target: i64, n: i64) -> i64 {
  entry0(%0 arr, %1 target, %2 n):
    %3 = const.i 0 : i64
    %4 = const.i 1 : i64
    %5 = sub %2, %4
    %7 = const.i -1 : i64
    br bb1(%7, %3, %5)
  while_header1(%8 result, %9 lo, %10 hi):
    %14 = cmple %9, %10
    condbr %14, bb2(), bb3(%8, %9, %10)
  while_body2():
    %15 = sub %10, %9
    %17 = shr %15, %4
    %18 = add %9, %17
    %19 = list_get %0, %18
    %20 = cmpeq %19, %1
    condbr %20, bb4(), bb5()
  while_merge3(%11 result, %12 lo, %13 hi):
    return %11
  then4():
    %23 = add %10, %4
    br bb6(%3, %18, %23, %10)
  else5():
    %24 = list_get %0, %18
    %25 = cmplt %24, %1
    condbr %25, bb7(), bb8()
  merge6(%34 if_result, %35 result, %36 lo, %37 hi):
    br bb1(%35, %36, %37)
  then7():
    %28 = add %18, %4
    br bb9(%3, %28, %10)
  else8():
    %30 = sub %18, %4
    br bb9(%3, %9, %30)
  merge9(%31 if_result, %32 lo, %33 hi):
    br bb6(%31, %8, %32, %33)
}

def bubble_sort(arr: list<i64>, n: i64) -> i64 {
  entry0(%0 arr, %1 n):
    %2 = const.i 0 : i64
    %5 = const.i 1 : i64
    %6 = sub %1, %5
    br bb1(%2)
  while_header1(%3 i):
    %7 = cmplt %3, %6
    condbr %7, bb2(), bb3(%3)
  while_body2():
    br bb4(%2)
  while_merge3(%4 i):
    return %1
  while_header4(%9 j):
    %13 = sub %6, %3
    %14 = cmplt %9, %13
    condbr %14, bb5(), bb6(%9)
  while_body5():
    %15 = list_get %0, %9
    %17 = add %9, %5
    %18 = list_get %0, %17
    %19 = cmpgt %15, %18
    condbr %19, bb7(), bb8()
  while_merge6(%10 j):
    %34 = add %3, %5
    br bb1(%34)
  then7():
    %21 = list_get %0, %9
    %23 = add %9, %5
    %24 = list_get %0, %23
    list_set %0, %9, %24
    list_set %0, %23, %21
    br bb9(%2)
  else8():
    br bb9(%2)
  merge9(%30 if_result):
    %32 = add %9, %5
    br bb4(%32)
}

def lcs_len(a: list<str>, m: i64, b: list<str>, n: i64) -> i64 {
  entry0(%0 a, %1 m, %2 b, %3 n):
    %4 = list_new<i64>
    retain %4
    %5 = const.i 0 : i64
    %8 = const.i 1 : i64
    %9 = add %1, %8
    %11 = add %3, %8
    %12 = mul %9, %11
    br bb1(%5)
  while_header1(%6 fill):
    %13 = cmplt %6, %12
    condbr %13, bb2(), bb3(%6)
  while_body2():
    list_push %4, %5
    %17 = add %6, %8
    br bb1(%17)
  while_merge3(%7 fill):
    %18 = const.i 1 : i64
    %27 = add %3, %18
    br bb4(%18)
  while_header4(%19 i):
    %21 = cmple %19, %1
    condbr %21, bb5(), bb6(%19)
  while_body5():
    br bb7(%18)
  while_merge6(%20 i):
    %71 = const.i 1 : i64
    %72 = add %3, %71
    %73 = mul %1, %72
    %74 = add %73, %3
    %75 = list_get %4, %74
    release %4, List(Scalar(I64))
    return %75
  while_header7(%23 j):
    %25 = cmple %23, %3
    condbr %25, bb8(), bb9(%23)
  while_body8():
    %28 = mul %19, %27
    %29 = add %28, %23
    %31 = sub %19, %18
    %34 = mul %31, %27
    %36 = sub %23, %18
    %37 = add %34, %36
    %38 = list_get %4, %37
    %44 = add %28, %36
    %45 = list_get %4, %44
    %51 = add %34, %23
    %52 = list_get %4, %51
    %55 = list_get %0, %31
    %58 = list_get %2, %36
    %59 = cmpeq %55, %58
    condbr %59, bb10(), bb11()
  while_merge9(%24 j):
    %70 = add %19, %18
    br bb4(%70)
  then10():
    %62 = add %38, %18
    list_set %4, %29, %62
    br bb12(%5)
  else11():
    %64 = max %45, %52
    list_set %4, %29, %64
    br bb12(%5)
  merge12(%66 if_result):
    %68 = add %23, %18
    br bb7(%68)
}

def is_prime(n: i64) -> bool {
  entry0(%0 n):
    %1 = const.i 2 : i64
    %2 = cmplt %0, %1
    %3 = const.i 0 : i64
    condbr %2, bb1(), bb2()
  then1():
    %4 = const.bool false
    br bb3(%4)
  else2():
    %6 = cmpeq %0, %1
    condbr %6, bb4(), bb5()
  merge3(%37 if_result):
    return %37
  then4():
    %8 = const.bool true
    br bb6(%8)
  else5():
    %10 = mod %0, %1
    %12 = cmpeq %10, %3
    condbr %12, bb7(), bb8()
  merge6(%36 if_result):
    br bb3(%36)
  then7():
    %14 = const.bool false
    br bb9(%14)
  else8():
    %15 = const.i 3 : i64
    %16 = const.bool true
    %27 = const.bool false
    %28 = const.i 1 : i64
    %29 = add %0, %28
    br bb10(%16, %15)
  merge9(%35 if_result):
    br bb6(%35)
  while_header10(%17 prime, %18 d):
    %21 = mul %18, %18
    %22 = cmple %21, %0
    condbr %22, bb11(), bb12(%17, %18)
  while_body11():
    %23 = mod %0, %18
    %25 = cmpeq %23, %3
    condbr %25, bb13(), bb14()
  while_merge12(%19 prime, %20 d):
    br bb9(%19)
  then13():
    br bb15(%3, %27, %29)
  else14():
    %31 = add %18, %1
    br bb15(%3, %17, %31)
  merge15(%32 if_result, %33 prime, %34 d):
    br bb10(%33, %34)
}

def main() -> i64 {
  entry0():
    %0 = const.str "=== Binary Search ==="
    print %0
    %1 = const.i 0 : i64
    %2 = list_new<i64>
    retain %2
    %3 = const.i 2 : i64
    list_push %2, %3
    %5 = const.i 5 : i64
    list_push %2, %5
    %7 = const.i 8 : i64
    list_push %2, %7
    %9 = const.i 12 : i64
    list_push %2, %9
    %11 = const.i 16 : i64
    list_push %2, %11
    %13 = const.i 23 : i64
    list_push %2, %13
    %15 = const.i 38 : i64
    list_push %2, %15
    %17 = const.i 56 : i64
    list_push %2, %17
    %19 = const.i 72 : i64
    list_push %2, %19
    %21 = const.i 91 : i64
    list_push %2, %21
    %23 = list_len %2
    %24 = const.str "search 23: index "
    %26 = call @binary_search(%2, %13, %23)
    %27 = to_str %26
    %28 = str_concat %24, %27
    print %28
    %30 = const.str "search 99: index "
    %31 = const.i 99 : i64
    %32 = call @binary_search(%2, %31, %23)
    %33 = to_str %32
    %34 = str_concat %30, %33
    print %34
    %36 = const.str "search 2:  index "
    %38 = call @binary_search(%2, %3, %23)
    %39 = to_str %38
    %40 = str_concat %36, %39
    print %40
    %42 = const.str "
=== Bubble Sort ==="
    print %42
    %44 = list_new<i64>
    retain %44
    %45 = const.i 64 : i64
    list_push %44, %45
    %47 = const.i 34 : i64
    list_push %44, %47
    %49 = const.i 25 : i64
    list_push %44, %49
    list_push %44, %9
    %53 = const.i 22 : i64
    list_push %44, %53
    %55 = const.i 11 : i64
    list_push %44, %55
    %57 = const.i 90 : i64
    list_push %44, %57
    %59 = list_len %44
    %60 = call @bubble_sort(%44, %59)
    %62 = const.str "["
    %72 = const.str ", "
    %80 = const.i 1 : i64
    br bb1(%62, %1)
  while_header1(%63 sorted_str, %64 i):
    %67 = list_len %44
    %68 = cmplt %64, %67
    condbr %68, bb2(), bb3(%63, %64)
  while_body2():
    %70 = cmpgt %64, %1
    condbr %70, bb4(), bb5()
  while_merge3(%65 sorted_str, %66 i):
    %82 = const.str "]"
    %83 = str_concat %65, %82
    %84 = const.str "sorted: "
    %85 = str_concat %84, %83
    print %85
    %87 = const.str "
=== Longest Common Subsequence ==="
    print %87
    %89 = const.str "ABCBDAB"
    %90 = const.str ""
    %91 = str_split %89, %90
    retain %91
    %92 = const.str "BDCABA"
    %93 = const.str ""
    %94 = str_split %92, %93
    retain %94
    %95 = list_len %91
    %96 = list_len %94
    %97 = call @lcs_len(%91, %95, %94, %96)
    %98 = const.str "LCS('ABCBDAB', 'BDCABA') = "
    %99 = to_str %97
    %100 = str_concat %98, %99
    print %100
    %102 = const.str "
=== Primes up to 50 ==="
    print %102
    %104 = const.str ""
    %110 = const.i 50 : i64
    %128 = const.i 1 : i64
    %118 = const.str " "
    br bb7(%104, %3)
  then4():
    %73 = str_concat %63, %72
    br bb6(%1, %73)
  else5():
    br bb6(%1, %63)
  merge6(%75 if_result, %76 sorted_str):
    %77 = list_get %44, %64
    %78 = to_str %77
    %79 = str_concat %76, %78
    %81 = add %64, %80
    br bb1(%79, %81)
  while_header7(%106 primes_str, %107 p):
    %111 = cmple %107, %110
    condbr %111, bb8(), bb9(%106, %107)
  while_body8():
    %112 = call @is_prime(%107)
    condbr %112, bb10(), bb11()
  while_merge9(%108 primes_str, %109 p):
    print %108
    release %2, List(Scalar(I64))
    release %44, List(Scalar(I64))
    release %91, List(Str)
    release %94, List(Str)
    return %1
  then10():
    %114 = str_len %106
    %116 = cmpgt %114, %1
    condbr %116, bb13(), bb14()
  else11():
    br bb12(%1, %106)
  merge12(%126 if_result, %127 primes_str):
    %129 = add %107, %128
    br bb7(%127, %129)
  then13():
    %119 = str_concat %106, %118
    br bb15(%1, %119)
  else14():
    br bb15(%1, %106)
  merge15(%121 if_result, %122 primes_str):
    %123 = to_str %107
    %124 = str_concat %122, %123
    br bb12(%1, %124)
}
