def binary_search(arr : list<i64>, target : i64, n : i64) -> i64 {
    var lo = 0
    var hi = n - 1
    var result = - 1
    while(lo <= hi) {
        val mid = lo + (hi - lo) / 2 if list_get(arr, mid) == target {
            result = mid;
            lo = hi + 1
        }
        else {
            if list_get(arr, mid)<target {
                lo = mid + 1
            }
            else {
                hi = mid - 1
            }
            
        }
        
    }
    result
}
def bubble_sort(arr : list<i64>, n : i64) -> i64 {
    var i = 0
    while(i<(n - 1)) {
        var j = 0
        while(j<(n - 1 - i)) {
            if list_get(arr, j)>list_get(arr, j + 1) {
                val tmp = list_get(arr, j)list_set(arr, j, list_get(arr, j + 1));
                list_set(arr, j + 1, tmp)
            }
            else {
                val _noop = 0
            }
            ;
            j = j + 1
        }
        i = i + 1
    }
    n
}
def main() -> i64 {
    val arr = list()push(arr, 2);
    push(arr, 5);
    push(arr, 8);
    push(arr, 12);
    push(arr, 16);
    push(arr, 23);
    push(arr, 38);
    push(arr, 56);
    push(arr, 72);
    push(arr, 91);
    val idx = binary_search(arr, 23, len(arr))print(concat("search 23: ", to_str(idx)));
    val unsorted = list()push(unsorted, 64);
    push(unsorted, 34);
    push(unsorted, 25);
    push(unsorted, 12);
    push(unsorted, 22);
    push(unsorted, 11);
    push(unsorted, 90);
    val _ = bubble_sort(unsorted, len(unsorted))print(concat("sorted_len: ", to_str(len(unsorted))));
    0
}
