// closures.iris — First-class functions, closures, higher-order programming

def double(x: i64) -> i64 { x * 2 }
def square(x: i64) -> i64 { x * x }

def apply(g: (i64) -> i64, x: i64) -> i64 { g(x) }
def apply_twice(g: (i64) -> i64, x: i64) -> i64 { g(g(x)) }

def make_adder(n: i64) -> (i64) -> i64 {
    |x: i64| { x + n }
}

def main() -> i64 {
    // Higher-order functions with named function refs
    val d5 = apply(double, 5);
    val s5 = apply(square, 5);
    print(f"double(5) = {d5}");
    print(f"square(5) = {s5}");

    val dt = apply_twice(double, 3);
    print(f"double(double(3)) = {dt}");

    // Closure that captures environment
    val add10 = make_adder(10);
    val a10 = add10(32);
    print(f"add10(32) = {a10}");

    // Inline closures
    val negate = |x: i64| 0 - x;
    val n7 = negate(7);
    print(f"negate(7) = {n7}");

    // Functional list operations (method syntax)
    val nums = list();
    push(nums, 1); push(nums, 2); push(nums, 3); push(nums, 4); push(nums, 5);

    val doubled = nums.map(|x: i64| x * 2);
    val big = nums.filter(|x: i64| x > 3);
    val total = list_reduce(nums, 0, |acc: i64, x: i64| acc + x);

    val dlen = list_len(doubled);
    val blen = list_len(big);
    print(f"Doubled count: {dlen}");
    print(f"Big count: {blen}");
    print(f"Sum: {total}");
    0
}
