// data_types.iris — Records, choices, pattern matching, generics

record Point {
    x: f64,
    y: f64,
}

choice Shape {
    Circle,
    Rectangle,
    Triangle,
}

def area(shape: Shape, dim1: f64, dim2: f64) -> f64 {
    when shape {
        Shape.Circle    => 3.14159 * dim1 * dim1
        Shape.Rectangle => dim1 * dim2
        Shape.Triangle  => 0.5 * dim1 * dim2
    }
}

def distance(a: Point, b: Point) -> f64 {
    val dx = a.x - b.x;
    val dy = a.y - b.y;
    sqrt(dx * dx + dy * dy)
}

def safe_divide(a: f64, b: f64) -> option<f64> {
    if b == 0.0 { none } else { some(a / b) }
}

def main() -> i64 {
    val p1 = Point { x: 0.0, y: 0.0 };
    val p2 = Point { x: 3.0, y: 4.0 };
    print(f"Distance: {distance(p1, p2)}");

    val circle_area = area(Shape.Circle, 5.0, 0.0);
    print(f"Circle area: {circle_area}");

    val result = safe_divide(10.0, 3.0);
    if is_some(result) {
        print(f"10 / 3 = {unwrap(result)}")
    }

    // Lists and maps
    val names = ["Alice", "Bob", "Charlie"];
    val scores = map();
    map_set(scores, "Alice", 95);
    map_set(scores, "Bob", 87);

    var i = 0;
    while i < len(names) {
        print(f"  {list_get(names, i)}");
        i = i + 1
    }
    0
}
