// fibonacci.iris — Recursive and iterative Fibonacci

def fib(n: i64) -> i64 {
    if n <= 1 { n } else { fib(n - 1) + fib(n - 2) }
}

def fib_iter(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        var a = 0;
        var b = 1;
        var i = 2;
        while i <= n {
            val tmp = a + b;
            a = b;
            b = tmp;
            i = i + 1
        }
        b
    }
}

def main() -> i64 {
    print(f"fib(10) = {fib(10)}");
    print(f"fib(30) = {fib_iter(30)}");
    0
}
