def sigmoid(x: f64) -> f64 {
    val neg_x = (0.0 to f64) - x
    val e_neg = exp(neg_x)
    (1.0 to f64) / ((1.0 to f64) + e_neg)
}

def neuron3(w0: f64, w1: f64, w2: f64,
            x0: f64, x1: f64, x2: f64, b: f64) -> f64 {
    val z = w0 * x0 + w1 * x1 + w2 * x2 + b
    sigmoid(z)
}

def forward_net(x0: f64, x1: f64) -> f64 {
    val h1 = sigmoid((0.5 to f64) * x0 + (-0.3 to f64) * x1 + (0.1 to f64))
    val h2 = sigmoid((-0.2 to f64) * x0 + (0.8 to f64) * x1 + (-0.1 to f64))
    sigmoid((0.6 to f64) * h1 + (0.4 to f64) * h2)
}

def main() -> i64 {
    val out1 = neuron3(0.2 to f64, 0.4 to f64, -0.1 to f64,
                       0.5 to f64, -0.3 to f64, 0.8 to f64, 0.1 to f64)
    print(concat("single_neuron=", to_str(out1)));

    val p1 = forward_net(0.0 to f64, 0.0 to f64)
    val p2 = forward_net(1.0 to f64, 0.0 to f64)
    val p3 = forward_net(0.0 to f64, 1.0 to f64)
    val p4 = forward_net(1.0 to f64, 1.0 to f64)
    print(concat("batch=", concat(to_str(p1), concat(",", concat(to_str(p2), concat(",", concat(to_str(p3), concat(",", to_str(p4)))))))));
    0
}
