// tcp_server.iris — Simple TCP echo server

bring std.http

def serve_request(conn: i64) -> i64 {
    val raw = tcp_read(conn);
    if len(raw) == 0 {
        tcp_close(conn);
        return 0;
    }

    val method = http_request_method(raw);
    val path = http_request_path(raw);
    print(f"{method} {path}");

    val body = if path == "/" {
        "<h1>Welcome to IRIS!</h1>"
    } else {
        "<h1>404 Not Found</h1>"
    };

    val status = if path == "/" { 200 } else { 404 };
    val status_text = if status == 200 { "OK" } else { "Not Found" };
    val response = http_response(status, status_text, body);
    tcp_write(conn, response);
    tcp_close(conn);
    0
}

def main() -> i64 {
    val listener = tcp_listen(3000);
    if listener == -1 {
        print("Error: could not bind to port 3000");
        return 1;
    }
    print("Listening on http://localhost:3000");

    var running = true;
    while running {
        val conn = tcp_accept(listener);
        if conn != -1 { serve_request(conn) }
    }

    tcp_close(listener);
    0
}
